<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Politico</title>

        <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans|Pathway+Gothic+One" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Politico</h1>
            
            <nav>
                <ul>
                    <li><a href="user_home.html">Home</a></li>
                    <li><a href="user_profile.html">Profile</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <article>
                <h3>Registered political parties</h3>

                <table>
                    <tr>
                        <th>ID</th>
                        <th>Party Name</th>
                        <th>Address</th>
                        <th>Logo</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>PDP</td>
                        <td>Francis Avenue, Yaba, Lagos.</td>
                        <td><img src="img/pdp.jpg" alt="party_logo" width="50px" height="50px"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>APC</td>
                        <td>Asokoro, Abuja.</td>
                        <td><img src="img/apc.jpeg" alt="party_logo" width="50px" height="50px"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ADP</td>
                        <td>Herbert Macaulay Drive, Lagos.</td>
                        <td><img src="img/adp.jpg" alt="party_logo" width="50px" height="50px"></td>
                    </tr>
                </table>

            </article>
        </section>
        
        <hr />
        
        <section>
            <article>
                <h3>Offices by type</h3>
                
                <h4>Federal Executive</h4>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Office Name</th>
                        <th>Candidate</th>
                        <th>Candidate's photo</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Presidency</td>
                        <td>Harry Potter</td>
                        <td><img src="img/man1.jpg" alt="party_logo" width="50px" height="50px"></td>
                        <td><button>Vote</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Presidency</td>
                        <td>Lara Croft</td>
                        <td><img src="img/woman.jpeg" alt="party_logo" width="50px" height="50px"></td>
                        <td><button>Vote</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Presidency</td>
                        <td>Clark Kent</td>
                        <td><img src="img/man2.jpeg" alt="party_logo" width="50px" height="50px"></td>
                        <td><button>Vote</button></td>
                    </tr>
                </table>
                
                <h4>State Legislative</h4>
                <table>
                   <tr>
                        <th>ID</th>
                        <th>Office Name</th>
                        <th>Candidate</th>
                        <th>Candidate's photo</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>House of Assembly</td>
                        <td>Frodo Baggins</td>
                        <td><img src="img/man1.jpg" alt="party_logo" width="50px" height="50px"></td>
                        <td><button>Vote</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>House of Assembly</td>
                        <td>Hermione Granger</td>
                        <td><img src="img/woman.jpeg" alt="party_logo" width="50px" height="50px"></td>
                        <td><button>Vote</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>House of Assembly</td>
                        <td>Tyrion Lannister</td>
                        <td><img src="img/man2.jpeg" alt="party_logo" width="50px" height="50px"></td>
                        <td><button>Vote</button></td>
                    </tr> 
                </table>
            </article>
        </section>
        
        <hr />
        
        <div id="userHome">
            <p>Want to run for an office? <a href="express_interest.html">Express interest</a></p>
            <p>Voted? <a href="view_result.html">View Results</a></p>
        </div>
        
        <footer>
            <p>&copy; 2019 Politico</p>
            <p>All rights reserved</p>
        </footer>
    </body>
</html>